<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="ahmed-root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elmat3am.Controller">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="274.0" fitWidth="289.0" layoutX="26.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Icons/logo.jpg" />
               </image>
            </ImageView>
            <Text layoutX="314.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Top #1 franchise&#10;founded in 2024 by&#10;Ahmed Walid Ibrahim,&#10;Ahmed Mohamed Mahmoud,&#10;and Alsayed Aly Mohamed." wrappingWidth="248.00958251953125">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Text>
            <Text fill="#dc8125" layoutX="365.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loved by Many&#10;Hated by none&#10;We Are E7naltalata :D" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="221.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Who are we?" wrappingWidth="288.729736328125">
               <font>
                  <Font name="Curlz MT" size="48.0" />
               </font>
            </Text>
            <Button fx:id="Home" layoutX="389.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="29.0" prefWidth="97.0" styleClass="ahmed-button" stylesheets="@styles.css" text="Home" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
