<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elmat3am.Aboutus">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/AboutusIMG.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="364.0" layoutY="28.0" opacity="0.95" prefHeight="340.0" prefWidth="221.0" styleClass="white-card" stylesheets="@styles.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="222.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Who are we?">
                     <font>
                        <Font name="Calibri Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Top #1 franchise&#10;founded in 2024 by&#10;Ahmed Walid Ibrahim,&#10;Ahmed Mohamed Mahmoud,&#10;and Alsayed Aly Mohamed." wrappingWidth="212.8095703125">
                     <font>
                        <Font name="Calibri" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="222.0">
               <children>
                  <Text fill="#dc8125" strokeType="OUTSIDE" strokeWidth="0.0" text="Loved by Many&#10;Hated by none&#10;We Are E7naltalata :D" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="76.0" prefWidth="222.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="53.0" styleClass="menu-button-active" stylesheets="@styles.css" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="2.0" right="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
