<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elmat3am.Controller">
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" styleClass="white-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="250.0" prefWidth="250.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/profile.png" />
                     </image>
                  </ImageView>
                  <Label text="Welcome Ahmed!">
                     <font>
                        <Font name="Calibri Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="24.0" prefWidth="250.0">
                     <children>
                        <Label text="What would you like to " textFill="#000000d9">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Eat " textFill="#ef7d0c">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="today :)" textFill="#000000da">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" styleClass="primary-background" stylesheets="@styles.css" text="Order Now" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="330.0" prefWidth="230.0" spacing="20.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="32.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Icons/dashboard.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#switchToMainMenu" styleClass="transparent-button" stylesheets="@styles.css" text="Dashboard" textFill="#86827e">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Icons/Foodmenu.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" styleClass="transparent-button" stylesheets="@styles.css" text="Menu">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Icons/chatRounded.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#switchToContactus" styleClass="transparent-button" stylesheets="@styles.css" text="Contact us" textFill="#86827e">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Icons/info.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#switchToAboutus" styleClass="transparent-button" stylesheets="@styles.css" text="About us" textFill="#86827e">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Icons/location.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#switchToLocaiton" styleClass="transparent-button" stylesheets="@styles.css" text="Location" textFill="#86827e">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </VBox>
            <Pane prefHeight="214.0" prefWidth="250.0" />
            <HBox prefHeight="32.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Icons/logout.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#switchToLogin" styleClass="transparent-button" stylesheets="@styles.css" text="Logout" textFill="#86827e">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="21.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="secondary-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="200.0" styleClass="top-bar-background" stylesheets="@styles.css">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefWidth="271.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Explore" wrappingWidth="246.13671875">
                           <font>
                              <Font name="Calibri Italic" size="27.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Pane prefHeight="69.0" prefWidth="181.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" styleClass="checkout-button-active" stylesheets="@styles.css" text="Checkout" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToFoodMenu" prefHeight="40.0" prefWidth="100.0" styleClass="menu-button-inactive" stylesheets="@styles.css" text="Chicken" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="menu-button-active" stylesheets="@styles.css" text="Pizza" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToBurgerMenu" prefHeight="40.0" prefWidth="100.0" styleClass="menu-button-inactive" stylesheets="@styles.css" text="Burger" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToDrinksMenu" prefHeight="40.0" prefWidth="100.0" styleClass="menu-button-inactive" stylesheets="@styles.css" text="Drinks" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToDessertsMenu" prefHeight="40.0" prefWidth="100.0" styleClass="menu-button-inactive" stylesheets="@styles.css" text="Desserts" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="32.0" prefWidth="264.0" text="Menu items" textFill="#ea7704">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" />
                        <HBox fx:id="FromDashboardToMenu" prefHeight="325.0" prefWidth="1004.0" spacing="20.0" styleClass="secondary-background" stylesheets="@styles.css">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="226.0" styleClass="white-card-with-shadow" stylesheets="@styles.css">
                                 <children>
                                    <StackPane styleClass="menu-images" stylesheets="@styles.css">
                                       <children>
                                          <ImageView fitHeight="149.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                                             <image>
                                                <Image url="@images/Pizzas/pepperoniPizza.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="32.0" prefWidth="264.0" text="Pizza Pepperoni">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza with salami slices" wrappingWidth="182.9267578125">
                                             <font>
                                                <Font name="Calibri Italic" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="226.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="£150">
                                             <font>
                                                <Font name="Calibri Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@styles.css" text="+">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="226.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="1.0" right="1.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="226.0" styleClass="white-card-with-shadow" stylesheets="@styles.css">
                                 <children>
                                    <StackPane styleClass="menu-images" stylesheets="@styles.css">
                                       <children>
                                          <ImageView fitHeight="149.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" rotate="270.0" styleClass="menu-images">
                                             <image>
                                                <Image url="@images/Pizzas/meatMixPizza.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="32.0" prefWidth="264.0" text="Mix Meat Pizza">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza with sausage, crispy and peperoni" wrappingWidth="182.9267578125">
                                             <font>
                                                <Font name="Calibri Italic" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="226.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="£150">
                                             <font>
                                                <Font name="Calibri Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@styles.css" text="+">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="226.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="1.0" right="1.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="226.0" styleClass="white-card-with-shadow" stylesheets="@styles.css">
                                 <children>
                                    <StackPane styleClass="menu-images" stylesheets="@styles.css">
                                       <children>
                                          <ImageView fitHeight="149.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                                             <image>
                                                <Image url="@images/Pizzas/extraCheesePizza.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="32.0" prefWidth="264.0" text="Extra Cheese Pizza">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza with more cheese" wrappingWidth="182.9267578125">
                                             <font>
                                                <Font name="Calibri Italic" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="226.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="£150">
                                             <font>
                                                <Font name="Calibri Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@styles.css" text="+">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="226.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="1.0" right="1.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="226.0" styleClass="white-card-with-shadow" stylesheets="@styles.css">
                                 <children>
                                    <StackPane styleClass="menu-images" stylesheets="@styles.css">
                                       <children>
                                          <ImageView fitHeight="149.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                                             <image>
                                                <Image url="@images/Pizzas/chickenPizza.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="32.0" prefWidth="264.0" text="Chicken Pizza">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza with chicken" wrappingWidth="182.9267578125">
                                             <font>
                                                <Font name="Calibri Italic" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="226.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="£100">
                                             <font>
                                                <Font name="Calibri Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@styles.css" text="+">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="226.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="1.0" right="1.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="FromDashboardToMenu1" prefHeight="325.0" prefWidth="1004.0" spacing="20.0" styleClass="secondary-background" stylesheets="@styles.css">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="226.0" styleClass="white-card-with-shadow" stylesheets="@styles.css">
                                 <children>
                                    <StackPane styleClass="menu-images" stylesheets="@styles.css">
                                       <children>
                                          <ImageView fitHeight="149.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                                             <image>
                                                <Image url="@images/Pizzas/sausagePizza.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="32.0" prefWidth="264.0" text="Sausage Pizza">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza with sausage slices" wrappingWidth="182.9267578125">
                                             <font>
                                                <Font name="Calibri Italic" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="226.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="£150">
                                             <font>
                                                <Font name="Calibri Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@styles.css" text="+">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="226.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="1.0" right="1.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="226.0" styleClass="white-card-with-shadow" stylesheets="@styles.css">
                                 <children>
                                    <StackPane styleClass="menu-images" stylesheets="@styles.css">
                                       <children>
                                          <ImageView fitHeight="149.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                                             <image>
                                                <Image url="@images/Pizzas/seafoodPizza.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="32.0" prefWidth="264.0" text="Seafood Pizza">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza with various seafood" wrappingWidth="182.9267578125">
                                             <font>
                                                <Font name="Calibri Italic" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="226.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="£80">
                                             <font>
                                                <Font name="Calibri Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@styles.css" text="+">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="226.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="1.0" right="1.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="226.0" styleClass="white-card-with-shadow" stylesheets="@styles.css">
                                 <children>
                                    <StackPane styleClass="menu-images" stylesheets="@styles.css">
                                       <children>
                                          <ImageView fitHeight="149.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                                             <image>
                                                <Image url="@images/Pizzas/veggiPizza.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="32.0" prefWidth="264.0" text="Vegiterian Pizza">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza with no meat" wrappingWidth="182.9267578125">
                                             <font>
                                                <Font name="Calibri Italic" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="226.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="£150">
                                             <font>
                                                <Font name="Calibri Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@styles.css" text="+">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="226.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="1.0" right="1.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="225.0" prefWidth="226.0" styleClass="white-card-with-shadow" stylesheets="@styles.css">
                                 <children>
                                    <StackPane styleClass="menu-images" stylesheets="@styles.css">
                                       <children>
                                          <ImageView fitHeight="149.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-images">
                                             <image>
                                                <Image url="@images/Pizzas/pizzaBasterma.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Label prefHeight="32.0" prefWidth="264.0" text="Pizza Basterma">
                                       <font>
                                          <Font name="Calibri Bold" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <Text fill="#5e5e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza with Pastermi" wrappingWidth="182.9267578125">
                                             <font>
                                                <Font name="Calibri Italic" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="226.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="£150">
                                             <font>
                                                <Font name="Calibri Bold" size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="-">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@styles.css" text="+">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="100.0" startX="-100.0" />
                                    <HBox alignment="CENTER" prefHeight="51.0" prefWidth="226.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/Icons/star.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <padding>
                                          <Insets left="1.0" right="1.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
