<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="ahmed-root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elmat3am.Controller">
   <center>
      <AnchorPane fx:id="profile" maxHeight="658.0" maxWidth="851.0" minHeight="540.0" minWidth="740.0" prefHeight="658.0" prefWidth="851.0" stylesheets="@styles.css">
          <children>
              <Button fx:id="Home" layoutX="335.0" layoutY="502.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="26.0" prefWidth="203.0" styleClass="ahmed-button" stylesheets="@styles.css" text="Back to Dashboard" />
              <ImageView fitHeight="286.0" fitWidth="371.0" layoutX="283.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@images/profile.png" />
                  </image>
              </ImageView>
            <Label fx:id="p_Welcome" layoutX="270.0" layoutY="286.0" prefHeight="51.0" prefWidth="385.0" stylesheets="@styles.css" text="Welcome firstname+Lastname">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="359.0" layoutY="404.0" prefHeight="26.0" prefWidth="68.0" text="Gmail:" />
            <Label layoutX="359.0" layoutY="437.0" prefHeight="26.0" prefWidth="68.0" text="Phone:" />
            <Label fx:id="p_Gmail" layoutX="417.0" layoutY="408.0" prefHeight="18.0" prefWidth="68.0" styleClass="ahmed-label" stylesheets="@styles.css" text="Label" />
            <Label fx:id="p_Phone" layoutX="417.0" layoutY="441.0" prefHeight="18.0" prefWidth="68.0" styleClass="ahmed-label" stylesheets="@styles.css" text="Label" />
            <Label layoutX="328.0" layoutY="337.0" prefHeight="26.0" prefWidth="94.0" text="FirstName:" />
            <Label fx:id="p_FirstName" layoutX="416.0" layoutY="341.0" prefHeight="18.0" prefWidth="68.0" styleClass="ahmed-label" stylesheets="@styles.css" text="Label" />
            <Label layoutX="328.0" layoutY="370.0" prefHeight="26.0" prefWidth="94.0" text="LastName:" />
            <Label fx:id="p_LastName" layoutX="416.0" layoutY="374.0" prefHeight="18.0" prefWidth="68.0" styleClass="ahmed-label" stylesheets="@styles.css" text="Label" />
            <Button layoutX="405.0" layoutY="567.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="27.0" prefWidth="63.0" styleClass="menu-button-inactive" stylesheets="@styles.css" text="Logout" textFill="WHITE" />
          </children>
      </AnchorPane>
   </center>
</BorderPane>
