<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="ahmed-root" stylesheets="@../../../values/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elmat3am.Controller">
   <center>
      <AnchorPane maxHeight="622.0" maxWidth="839.0" minHeight="540.0" minWidth="740.0" prefHeight="622.0" prefWidth="839.0" stylesheets="@../../../../../Koleya/4th%20Term/Advanced%20Programming/Section/Our%20adv%20Project/Styles2.css">
          <children>
              <TextField layoutX="281.0" layoutY="287.0" prefHeight="26.0" prefWidth="198.0" promptText="Name" styleClass="ahmed-text-field" stylesheets="@../../../values/styles.css" />
              <Button layoutX="328.0" layoutY="536.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="55.0" styleClass="ahmed-button" stylesheets="@../../../values/styles.css" text="Send" />
              <TextField layoutX="281.0" layoutY="332.0" prefHeight="26.0" prefWidth="198.0" promptText="Username@gmail.com" styleClass="ahmed-text-field" stylesheets="@../../../values/styles.css" />
              <ImageView fitHeight="261.0" fitWidth="374.0" layoutX="248.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../images/Icons/logo.jpg" />
                  </image>
              </ImageView>
            <TextArea layoutX="280.0" layoutY="377.0" prefHeight="146.0" prefWidth="200.0" promptText="Enter Your Message" styleClass="ahmed-text-area" stylesheets="@../../../values/styles.css" />
            <Button layoutX="315.0" layoutY="575.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="25.0" prefWidth="126.0" styleClass="ahmed-button" stylesheets="@../../../values/styles.css" text="Back to Dashboard" textFill="#5e5e5e">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Button>
          </children>
      </AnchorPane>
   </center>
</BorderPane>
